[defaults]
inventory=./hosts
host_key_checking=False
deprecation_warnings=False
role_path = ~/final_project/ansible/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
pipelining = True
private_key_file = ~/.ssh/id_rsa
